<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unshipped Orders</title>
<style>
  table { border-collapse: collapse; width: 100%; }
  th, td { border: 1px solid black; padding: 8px; text-align: left; }
  th { background-color: #f2f2f2; }
</style>
</head>
<body>
  <h2>Unshipped Orders</h2>
  <table id="ordersTable">
    <thead>
      <tr>
        <th>CustomerID</th>
        <th>EmployeeID</th>
        <th>OrderDate</th>
        <th>RequiredDate</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <script>
    // Sample XML data (CustOrder.xml)
    const xmlData = `
    <Root xmlns="http://www.adventure-works.com">
      <Customers>
        <Customer CustomerID="ALFKI">
          <CompanyName>Alfreds Futterkiste</CompanyName>
          <ContactName>Maria Anders</ContactName>
          <ContactTitle>Sales Representative</ContactTitle>
          <Phone>030-0074321</Phone>
          <FullAddress>
            <Address>Obere Str. 57</Address>
            <City>Berlin</City>
            <Region></Region>
            <PostalCode>12209</PostalCode>
            <Country>Germany</Country>
          </FullAddress>
        </Customer>
        <!-- More customers -->
      </Customers>
      <Orders>
        <Order>
          <CustomerID>ALFKI</CustomerID>
          <EmployeeID>5</EmployeeID>
          <OrderDate>1997-08-25T00:00:00</OrderDate>
          <RequiredDate>1997-09-22T00:00:00</RequiredDate>
          <ShipInfo>
            <ShipVia>1</ShipVia>
            <Freight>29.46</Freight>
            <ShipName>Alfreds Futterkiste</ShipName>
            <ShipAddress>Obere Str. 57</ShipAddress>
            <ShipCity>Berlin</ShipCity>
            <ShipRegion></ShipRegion>
            <ShipPostalCode>12209</ShipPostalCode>
            <ShipCountry>Germany</ShipCountry>
          </ShipInfo>
        </Order>
        <Order>
          <CustomerID>ANATR</CustomerID>
          <EmployeeID>6</EmployeeID>
          <OrderDate>1996-07-04T00:00:00</OrderDate>
          <RequiredDate>1996-08-01T00:00:00</RequiredDate>
          <ShipInfo>
            <ShippedDate></ShippedDate>
            <ShipVia>3</ShipVia>
            <Freight>71.63</Freight>
            <ShipName>Ana Trujillo Emparedados y helados</ShipName>
            <ShipAddress>Avda. de la Constitución 2222</ShipAddress>
            <ShipCity>México D.F.</ShipCity>
            <ShipRegion></ShipRegion>
            <ShipPostalCode>05021</ShipPostalCode>
            <ShipCountry>Mexico</ShipCountry>
          </ShipInfo>
        </Order>
        <!-- More orders -->
      </Orders>
    </Root>
    `;

    // Parse the XML string
    const parser = new DOMParser();
    const xmlDoc = parser.parseFromString(xmlData, "application/xml");

    // Namespace resolver function
    const nsResolver = function(prefix) {
      const ns = {
        'ns': 'http://www.adventure-works.com'
      };
      return ns[prefix] || null;
    };

    // Find orders that have not shipped yet
    const unshippedOrders = xmlDoc.evaluate("/ns:Root/ns:Orders/ns:Order[not(ns:ShipInfo/ns:ShippedDate)]", xmlDoc, nsResolver, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);

    // Get the table body element
    const tbody = document.getElementById('ordersTable').getElementsByTagName('tbody')[0];

    // Loop through unshipped orders and add rows to the table
    for (let i = 0; i < unshippedOrders.snapshotLength; i++) {
      const order = unshippedOrders.snapshotItem(i);
      const row = tbody.insertRow();

      const customerID = order.getElementsByTagNameNS('http://www.adventure-works.com', 'CustomerID')[0].textContent;
      const employeeID = order.getElementsByTagNameNS('http://www.adventure-works.com', 'EmployeeID')[0].textContent;
      const orderDate = order.getElementsByTagNameNS('http://www.adventure-works.com', 'OrderDate')[0].textContent;
      const requiredDate = order.getElementsByTagNameNS('http://www.adventure-works.com', 'RequiredDate')[0].textContent;

      row.insertCell().textContent = customerID;
      row.insertCell().textContent = employeeID;
      row.insertCell().textContent = orderDate;
      row.insertCell().textContent = requiredDate;
    }
  </script>
</body>
</html>
